{
  "rewrites": [
    { "source": "/real-estate", "destination": "/real-estate.html" },
    { "source": "/startups", "destination": "/startups.html" },
    { "source": "/connect", "destination": "/connect.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 